body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(218, 23%, 16%);
}
.card {
  background-color: hsl(217, 19%, 24%);
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  height: 180px;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  padding: 20px;
}
.advice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#desktop-divider {
  /* background-color: red; */
  width: 280px;
  margin-top: 45px;
  padding-right: 20px;
}
#advice-btn {
  position: relative;
  top: 13px;
  background-color: hsl(150, 100%, 66%);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
}
.attribution {
  margin-top: 40px;
  text-align: center;
  color: white;
}
